<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <meta name="keywords" content="Betting-Tips, Betting, Football-Betting, Football-Predictions, Over1.5-Prediction">
    <meta name="author" content="Emmirald">
    


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous">
    
</script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    
</script>
<script src="https://kit.fontawesome.com/962f8df9a9.js" crossorigin="anonymous">
    
</script>
    <title>Emmirald Analysis Football Prediction Website</title>
<style>
    
    .container-fluid{background-color: blue;
    }

    .navbar-brand{background-color: blue;
    color: white;
    text-align:left;
    font-weight:bold;
    font-size: 60px;
    padding-left: 10px;
    padding-bottom: 50px;
    padding-top: 30px;
    padding-right: 20px;
    border: none;
    }
    .offcanvas-title{font-size: 25px;
    font-family: bold;
    background-color: blue;
    }
    
    
    .navbar-toggler-icon{font-size: 50px;
    color: white;
    background-color: blue;
    border: none;
    }
    
    .btn-close{font-size: 50px;
    color: white;
    }
    
    
    .nav-link{color: white;
    font-size: 40px;
    padding: 10px;
    border: 1px #FFFFFF;
    display: flex;
    }
    
    .btn-primary{ font-size: 50px;
    font-family: bold;
    margin-left: 20px;
    }
    
    
    .div-icon{text-align: center;
    }
    
    .welcomenote{color:blue;
    font-size: 40px;
    padding-left: 15px;
    }
    
    .what-do-we-offer{font-size: 30px;
    padding-left: 15px;
    }
    
    .what-do-we-offer h3{font-size: 30px;
    font-weight: bold;
    }
    
    .bold-text{font-weight: bold;
    }
    
    .telegram{background-color:cyan;
    border-radius: 80px;
    display: flex;
    border: none;
    padding-left: 15px;
    margin-left: 15px;
    box-shadow: 0 0 25px cyan;
    }
    
    .telegram:hover{box-shadow:0 0 5px cyan,
                              0 0 25px cyan,
                              0 0 50px cyan,
                             0 0 100px cyan;
    }
    
    .telegram a{text-decoration: none;
    color: white;
    }
    
    .telegram-text{color: white;
    font-weight: bold;
    font-size: 50px;
    padding-right: 10px;
    padding-top: 15px;
    }
    
    .fa-telegram{color:#0F98FF;
    font-size: 80px;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 10px;
    }
    
    .tips-table{border-collapse: collapse;
    min-width: 850px;
    margin: 30px 0;
    margin-left: 60px;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid #1400FF;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #3B3A41;
    }
    
    .tips-table th{text-align: center;
    font-size: 40px;
    color: white;
    background-color: #1400ff;
    }
    
    .tips-table td{padding: 20px;
    font-size: 25px;
    text-align: center;
    border: 1px solid #1400ff;
        
    }
    
    .tips-head{color: blue;
    font-size: 80px;
    font-family: bold;
    font-style: courier;
    text-shadow:5px 5px 5px black;
    text-align: center;
        
    }
    
    .prediction{background-color: blue;
    color:white;
    font-weight:bold;
    text-align:left;
    font-size:60px;
    padding-top: 30px;
    
    }
    
    .prediction p{background-color: #09F1EC;
    color: white;
    font-weight: bold;
    font-size: 60px;
    text-align: center;
    border-radius: 60px;
    box-shadow: 3px 20px 20px white;
    text-shadow: 5px 3px 3px black;
        padding-top: 25px;
        padding-bottom: 25px;
        text-decoration: none;
        text-align: center;
        padding-right: 20px;
        padding-right: 20px;
    }
    
    .prediction h4{font-size: 70px
    }
    
    .tips-link{color: white;
    text-decoration: none;
    }
    
.prediction p:hover{background-color: red;
    color: white;
    padding: 25px;
    font-weight: bold;
    font-size: 80px;
    text-align: center;
    border-radius: 80px;
    box-shadow: 3px 20px 20px black;
    text-shadow: 5px 3px 3px black;
    opacity: 0.5;
    transition: 0.5s;
    text-decoration: none;
     }
     
     
     .fa-facebook-f{color:#0359AE;
     font-size: 80px;
     padding: 50px;
     }
     
     .fa-square-instagram{color:#FF08AA;
     font-size: 80px;
         padding: 50px;
     }
     
     .fa-twitter{color:#09F1EC;
     font-size: 80px;
     padding: 50px;
     }
     
     .fa-square-whatsapp{color: green;
     font-size: 80px;
     padding: 50px;
     }
     
     .fa-envelope{color: red;
     font-size: 80px;
     padding: 50px;
         
     }
     .fa-futbol{margin-right: 20px;
     margin-left: 20px;
     }
     
     .news-update{background-color: blue;
     }
     
     .news-update img{width:850px;
     height:400px;
     padding-left:95px;
     }
     .news-update h1{color: white;
     font-weight: bold;
     font-size: 60px;
     margin-left: 20px;
     padding-top: 20px;
     }
     
     .news-update p{color: white;
     font-weight: bold;
     padding-left: 60px;
     font-size: 60px;
     }
    
    .bottom-div{background-color: blue;
    border-top: 1px solid #ffffff;
    }
    
    .div-content-table{border-collapse: collapse;
    color: white;
    min-width: 850px;
    margin: 30px 0;
    margin-left:60px;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid #ffffff;
    }
    
    .div-content-table th{text-align: left;
    font-size: 30px;
    }
    
    .div-content-table td{padding: 20px;
    font-size: 25px;
    text-align: left;
    }
    
    .div-content-table a{color: white;
    text-decoration: none;
    }
    
    .coppyrite{color: white;
    font-weight: bold;
    font-size: 30px;
    padding-bottom: 20px;
    text-align: center;
    }
    
    .fa-copyright{padding-bottom: 20px;
    padding-right: 3px;
    }
</style>
</head>
<body id="over1">
<nav class="navbar navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">EMMIRALD ANALYSIS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">EMMIRALD ANALYSIS</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="terms.html">TERMS</a>
              </li>
          <li class="nav-item">
              
          <a class="nav-link" href="privacy.html">PRIVACY</a>
          </li>
        </ul>
        <form class="d-flex mt-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </div>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<br>
<br>
<br>
<br>
<button type="button" class="btn btn-primary">Bet Wise, Not Hard!</button>
<div class="div-icon">
<a href="https://www.facebook.com/profile.php?id=100076963899286"><i class="fa-brands fa-facebook-f"></i><a/>
<a href="https://instagram.com/emmirald.inc?igshid=NTc4MTIwNjQ2YQ=="><i class="fa-brands fa-square-instagram"></i></a>
<a href="https://twitter.com/emmirald1000?t=j0xAMZU2h0X3230nyN6FUQ&s=09"><i class="fa-brands fa-twitter"></i></a>
<a href="https://wa.me/2347038921515"><i class="fa-brands fa-square-whatsapp"></i></a>
<a href="mailto:emmiralddigitals@gmail.com"><i class="fa-regular fa-envelope"></i></a>
</div>
<h3 class="welcomenote">Welcome to emmirald analysis. your best daily football betting tips!</h3> 
<br>
<div class="what-do-we-offer">
<h3>What do we offer?</h3>
<p>we give varieties of football betting options, however at emmirald analysis, we recommend that you <big class="bold-text">dont play all the games</big> you see on here, we strongly advise our daily audience to pick their daily favourite 2 to 4 odds.
</p>
<br>
<p>Emmirald Analysis is a football betting consultancy brand that provides a consistent income for its audience by providing them with accutate prediction of soccer events through the epertise of experienced analytics in the field. 
</p>
</div>
<br>
<br>
<button class="telegram">
    <a href="https://t.me/emmiraldsportips">
    <i class="fa-brands fa-telegram"></i>
    <p class="Telegram-text">Join Telegram Community
    </a>
    </p>
</button>
<br>
<br>
<p class="tips-head">Over 1.5 tips</p>
<br>
<table class="tips-table">
    <tr>
        <th>Country</th>
        <th>over 1.5 tips</th>
    </tr>
    <tr>
    <td>GER</td>
    <td>frankfurt - Mainz</td>
    </tr>
    <tr>
        <td>ENG</td>
        <td>chealsea - Arsenal</td>
    </tr>
    <tr>
        <td>SPN</td>
        <td>R.madrid - Barcelona</td>
    </tr>
    <tr>
        <td>FRA</td>
        <td>PSG - Monaco</td>
    </tr>
    <tr>
        <td>ITY</td>
        <td>Inter milan - Roma</td>
    </tr>
</table>
<br>
<div class="prediction">
<h4><i class="fa-solid fa-futbol"></i>PREDICTION</h4>
<br>
<p><a class="tips-link" href="htover0.html">HT over 0.5 Tips</a></p>
<br>
<p><a class="tips-link" href="over2.html">Over 2.5 Tips</a></p>
<br>
<p><a class="tips-link" href="doublechance.html">Double Chance Tips</a></p>
<br>
<p><a class="tips-link" href="goalgoal.html">BTTS GG Tips</a></p>
<br>
<p><a class="tips-link" href="handicap.html">Handicap Tips</a></p>
<br>
<br>
</div>
<br>
<div class="news-update">
    <h1>NEWS UPDATE</h1>
 <br>
 <div> 
     <img src="cityplayers.jpg" alt="Manchestercity palyers">
     </img>
     <p>
         Manchester City are UCL winners for the 2022/2023 season
     </p>
  </div>
  <br>
  <div>
      <img src="zlatan.jpg" alt="Zlatan Ibrahimavic">
      </img>
      <p>
       Zlatan Ibrahimovic finally retires from proffesional football    
      </p>
  </div>
  <br>
  <div>
      <img src="rashford.jpg" alt="Rashford">
      </img>
      <p>
          Marcos Rashford confirms he is not leaving Manchester united FC
           </p>
  </div>
  <br>
  <div>
      <img src="glazers.jpg" alt="Glazers">
      </img>
      <p>
       The Glazers decides They are not selling Manchester United FC   
      </p>
  </div>
  <br>
</div>
<div class="bottom-div"> 
<br>
<table class="div-content-table">
        <tr>
            <th>CONTACT US</th>
            <th>LEGAL</th>
        </tr>
    </thead>
    <tr>
    <td>tel: +2349155681968 +2347038921515</td>
    <td><a href="about.html">About</a> </td>
    </tr>
    <tr>
        <td><a href="mailto:emmiralddigitals@gmail.com">Send e-mail</a></td>
        <td><a href="terms.html">Terms & Conditions</a></td>
    </tr>
    <tr>
        <td><a href="https://wa.me/message/WP6KW5LEKSGYJ1">WhatsApp</a></td>
        <td><a href="privacy.html">Privacy Policy</a></td>
        </tr>
</table>
<br>
<p class="coppyrite">
<i class="fa-regular fa-copyright"></i>EMMIRALD ANALYSIS 2023
</p>
</div>
</body>
</html>
