<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
  <meta name="keywords" content="Betting-Tips, Betting, Football-Betting, Football-Predictions">
    <meta name="author" content="Emmirald">
    


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous">
    
</script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    
</script>
<script src="https://kit.fontawesome.com/962f8df9a9.js" crossorigin="anonymous">
    
</script>
    <title>Emmirald Analysis Privacy Policy</title>
<style>
    
    .container-fluid{background-color: blue;
    }

    .navbar-brand{background-color: blue;
    color: white;
    text-align:left;
    font-weight:bold;
    font-size: 60px;
    padding-left: 10px;
    padding-bottom: 50px;
    padding-top: 30px;
    padding-right: 20px;
    border: none;
    }
    .offcanvas-title{font-size: 25px;
    font-family: bold;
    background-color: blue;
    }
    
    
    .navbar-toggler-icon{font-size: 50px;
    color: white;
    background-color: blue;
    border: none;
    }
    
    .btn-close{font-size: 50px;
    color: white;
    }
    
    
    .nav-link{color: white;
    font-size: 40px;
    padding: 10px;
    border: 1px #FFFFFF;
    display: flex;
    }
    
    .btn-primary{ font-size: 50px;
    font-family: bold;
    margin-left: 20px;
    }
    
    
    .div-icon{text-align: center;
    }
    
    .welcomenote{color:blue;
    font-size: 40px;
    padding-left: 15px;
    }
    
    .what-do-we-offer{font-size: 30px;
    padding-left: 15px;
    }
    
    .what-do-we-offer h3{font-size: 30px;
    font-weight: bold;
    }
    
    .bold-text{font-weight: bold;
    }
    
    .telegram{background-color:cyan;
    border-radius: 80px;
    display: flex;
    border: none;
    padding-left: 15px;
    margin-left: 15px;
    box-shadow: 0 0 25px cyan;
    }
    
    .telegram:hover{box-shadow:0 0 5px cyan,
                              0 0 25px cyan,
                              0 0 50px cyan,
                             0 0 100px cyan;
    }
    
    .telegram a{text-decoration: none;
    color: white;
    }
    
    .telegram-text{color: white;
    font-weight: bold;
    font-size: 50px;
    padding-right: 10px;
    padding-top: 15px;
    }
    
    .fa-telegram{color:#0F98FF;
    font-size: 80px;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 10px;
    }
    
    .tips-table{border-collapse: collapse;
    min-width: 850px;
    margin: 30px 0;
    margin-left: 60px;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid #1400FF;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #3B3A41;
    }
    
    .tips-table th{text-align: center;
    font-size: 40px;
    color: white;
    background-color: #1400ff;
    }
    
    .tips-table td{padding: 20px;
    font-size: 25px;
    text-align: center;
    border: 1px solid #1400ff;
        
    }
    
    .tips-head{color: blue;
    font-size: 80px;
    font-family: bold;
    font-style: courier;
    text-shadow:5px 5px 5px black;
    text-align: center;
        
    }
    
    .prediction{background-color: blue;
    color:white;
    font-weight:bold;
    text-align:left;
    font-size:60px;
    padding-top: 30px;
    
    }
    
    .prediction p{background-color: #09F1EC;
    color: white;
    font-weight: bold;
    font-size: 60px;
    text-align: center;
    border-radius: 60px;
    box-shadow: 3px 20px 20px white;
    text-shadow: 5px 3px 3px black;
        padding-top: 25px;
        padding-bottom: 25px;
        text-decoration: none;
        text-align: center;
        padding-right: 20px;
        padding-right: 20px;
    }
    
    .prediction h4{font-size: 70px
    }
    
    .tips-link{color: white;
    text-decoration: none;
    }
    
.prediction p:hover{background-color: red;
    color: white;
    padding: 25px;
    font-weight: bold;
    font-size: 80px;
    text-align: center;
    border-radius: 80px;
    box-shadow: 3px 20px 20px black;
    text-shadow: 5px 3px 3px black;
    opacity: 0.5;
    transition: 0.5s;
    text-decoration: none;
     }
     
     
     .fa-facebook-f{color:#0359AE;
     font-size: 80px;
     padding: 50px;
     }
     
     .fa-square-instagram{color:#FF08AA;
     font-size: 80px;
         padding: 50px;
     }
     
     .fa-twitter{color:#09F1EC;
     font-size: 80px;
     padding: 50px;
     }
     
     .fa-square-whatsapp{color: green;
     font-size: 80px;
     padding: 50px;
     }
     
     .fa-envelope{color: red;
     font-size: 80px;
     padding: 50px;
         
     }
     .fa-futbol{margin-right: 20px;
     margin-left: 20px;
     }
     
     .news-update{background-color: blue;
     }
     
     .news-update img{width:850px;
     height:400px;
     padding-left:95px;
     }
     .news-update h1{color: white;
     font-weight: bold;
     font-size: 60px;
     margin-left: 20px;
     padding-top: 20px;
     }
     
     .news-update p{color: white;
     font-weight: bold;
     padding-left: 60px;
     font-size: 60px;
     }
    
    .bottom-div{background-color: blue;
    border-top: 1px solid #ffffff;
    }
    
    .div-content-table{border-collapse: collapse;
    color: white;
    min-width: 850px;
    margin: 30px 0;
    margin-left:60px;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid #ffffff;
    }
    
    .div-content-table th{text-align: left;
    font-size: 30px;
    }
    
    .div-content-table td{padding: 20px;
    font-size: 25px;
    text-align: left;
    }
    
    .div-content-table a{color: white;
    text-decoration: none;
    }
    
    .coppyrite{color: white;
    font-weight: bold;
    font-size: 30px;
    padding-bottom: 20px;
    text-align: center;
    }
    
    .fa-copyright{padding-bottom: 20px;
    padding-right: 3px;
    }
    
    .legal-head{font-weight: bold;
    font-size: 80px;
         }
    .legal-text{font-size: 40px;
    }
</style>
</head>
<body id="pp">
<nav class="navbar navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">EMMIRALD ANALYSIS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">EMMIRALD ANALYSIS</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT</a>
          </li>
          <li class="nav-link" href="terms.html">TERMS</li>
          <li class="nav-link" href="privacy.html">PRIVACY</li>
        </ul>
        <form class="d-flex mt-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </div>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<br>
<br>
<br>
<br>

<h2 class="legal-head">Privacy Policy and Disclaimer for Emmirald Analysis</h2> 
    <p class="legal-text">
    At Emmirald Analysis, accessible from emmiraldanalysis.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Emmirald Analysis and how we use it.
    </p>
    <p class="legal-text">
        If you have additional questions or require more information about our Privacy Policy, do not hesitate to Contact through email at <a href="mailto:emmiralddigitals@gmail.com">emmirald digitals</a>
     </p>
<h2 class="legal-head">Log Files</h2>
     <p class="legal-text"> Emmirald Analysis follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users movement on the website, and gathering demographic information.
     </p>
<h2 class="legal-head"> Cookies and Web Beacons </h2>
    <p class="legal-text">Like any other website, Emmirald Analysis uses cookies. These cookies are used to store information including visitors preferences and the pages on the website that the visitor accessed or visited. The information is used to optimize the users experience by customizing our web page content based on visitors browser type and/or other information.
    </p>
<h2 class="legal-head">Google DoubleClick DART Cookie</h2>
    <p class="legal-text">Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL – <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a>
    </p>
<h2 class="legal-head">Privacy Policies</h2>
    <P class="legal-text">You may consult this list to find the Privacy Policy for each of the advertising partners of Emmirald Analysis. 
    </p>
    <p class="legal-text">Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Emmirald Analysis, which are sent directly to usersbrowser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.
    </p>
    <p class="legal-text">Note that Emmirald Analysis has no access to or control over these cookies that are used by third-party advertisers.
    </p>
<h2 class="legal-head">Third Pary Privacy Policies</h2>
    <p class="legal-text">Emmirald Analysis s Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. You may find a complete list of these Privacy Policies and their links here: Privacy Policy Links.
    </p>
    <p class="legal-text">You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers respective websites. What Are Cookies?
    </p>
<h2 class="legal-head">Children s Information</h2>
<p class="legal-text">Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
    </p>
    <p class="legal-text">Emmirald Analysis does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to Contact immediately and we will do our best efforts to promptly remove such information from our records.
    </p>
<h2 class="legal-head">Online Privacy Policy Only</h2>
    <p class="legal-text">This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Emmirald Analysis. This policy is not applicable to any information collected offline or via channels other than this website.</p>
    <p class="legal-text">
        The information on this site is intended to furnish users with general information on soccer sport predictions, and betting advisory among other betting-related analysis. The information contained and accessed on this site www.emmiraldanalysis.com is provided by EMMIRALD ANALYSIS for general sports predictions guidance and it is not intended to substitute for any investment scheme whatsoever.
However, there are no expressed or implicit warranties nor representations with regards to the content’s accuracy and/or completeness. You are advised to consult with appropriate EMMIRALD ANALYSIS customer service representatives via the channels provided on the website for inquiries and advice regarding any of our service offerings. EMMIRALD ANALYSIS shall not be held responsible and/or liable for any consultation made outside the contact channels provided on this website.
    </p>
<h2 class="legal-head">Consent</h2>
    <p class="legal-text">By using our website, you hereby consent to our Privacy Policy and agree to its <a href="terms.html">Terms and Conditions.</a>
    </p>
  <br>
</div>
<div class="bottom-div"> 
<br>
<table class="div-content-table">
        <tr>
            <th>CONTACT US</th>
            <th>LEGAL</th>
        </tr>
    </thead>
    <tr>
    <td>tel: +2349155681968 +2347038921515</td>
    <td><a href="about.html">About </a></td>
    </tr>
    <tr>
        <td><a href="mailto:emmiralddigitals@gmail.com">Send e-mail</a></td>
        <td><a href="terms.html">Terms & Conditions</a></td>
    </tr>
    <tr>
        <td><a href="https://wa.me/message/WP6KW5LEKSGYJ1">WhatsApp</a></td>
        <td><a href="privacy.html">Privacy Policy</a></td>
        </tr>
</table>
<br>
<p class="coppyrite">
<i class="fa-regular fa-copyright"></i>EMMIRALD ANALYSIS 2023
</p>
</div>
</body>
</html>