<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
  <meta name="keywords" content="Betting-Tips, Betting, Football-Betting, Football-Predictions">
    <meta name="author" content="Emmirald">
    


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous">
    
</script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    
</script>
<script src="https://kit.fontawesome.com/962f8df9a9.js" crossorigin="anonymous">
    
</script>
    <title>Emmirald Analysis Terms and Conditions</title>
<style>
    
    .container-fluid{background-color: blue;
    }

    .navbar-brand{background-color: blue;
    color: white;
    text-align:left;
    font-weight:bold;
    font-size: 60px;
    padding-left: 10px;
    padding-bottom: 50px;
    padding-top: 30px;
    padding-right: 20px;
    border: none;
    }
    .offcanvas-title{font-size: 25px;
    font-family: bold;
    background-color: blue;
    }
    
    
    .navbar-toggler-icon{font-size: 50px;
    color: white;
    background-color: blue;
    border: none;
    }
    
    .btn-close{font-size: 50px;
    color: white;
    }
    
    
    .nav-link{color: white;
    font-size: 40px;
    padding: 10px;
    border: 1px #FFFFFF;
    display: flex;
    }
    
    .btn-primary{ font-size: 50px;
    font-family: bold;
    margin-left: 20px;
    }
    
    
    .div-icon{text-align: center;
    }
    
    .welcomenote{color:blue;
    font-size: 40px;
    padding-left: 15px;
    }
    
    .what-do-we-offer{font-size: 30px;
    padding-left: 15px;
    }
    
    .what-do-we-offer h3{font-size: 30px;
    font-weight: bold;
    }
    
    .bold-text{font-weight: bold;
    }
    
    .telegram{background-color:cyan;
    border-radius: 80px;
    display: flex;
    border: none;
    padding-left: 15px;
    margin-left: 15px;
    box-shadow: 0 0 25px cyan;
    }
    
    .telegram:hover{box-shadow:0 0 5px cyan,
                              0 0 25px cyan,
                              0 0 50px cyan,
                             0 0 100px cyan;
    }
    
    .telegram a{text-decoration: none;
    color: white;
    }
    
    .telegram-text{color: white;
    font-weight: bold;
    font-size: 50px;
    padding-right: 10px;
    padding-top: 15px;
    }
    
    .fa-telegram{color:#0F98FF;
    font-size: 80px;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 10px;
    }
    
    .tips-table{border-collapse: collapse;
    min-width: 850px;
    margin: 30px 0;
    margin-left: 60px;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid #1400FF;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #3B3A41;
    }
    
    .tips-table th{text-align: center;
    font-size: 40px;
    color: white;
    background-color: #1400ff;
    }
    
    .tips-table td{padding: 20px;
    font-size: 25px;
    text-align: center;
    border: 1px solid #1400ff;
        
    }
    
    .tips-head{color: blue;
    font-size: 80px;
    font-family: bold;
    font-style: courier;
    text-shadow:5px 5px 5px black;
    text-align: center;
        
    }
    
    .prediction{background-color: blue;
    color:white;
    font-weight:bold;
    text-align:left;
    font-size:60px;
    padding-top: 30px;
    
    }
    
    .prediction p{background-color: #09F1EC;
    color: white;
    font-weight: bold;
    font-size: 60px;
    text-align: center;
    border-radius: 60px;
    box-shadow: 3px 20px 20px white;
    text-shadow: 5px 3px 3px black;
        padding-top: 25px;
        padding-bottom: 25px;
        text-decoration: none;
        text-align: center;
        padding-right: 20px;
        padding-right: 20px;
    }
    
    .prediction h4{font-size: 70px
    }
    
    .tips-link{color: white;
    text-decoration: none;
    }
    
.prediction p:hover{background-color: red;
    color: white;
    padding: 25px;
    font-weight: bold;
    font-size: 80px;
    text-align: center;
    border-radius: 80px;
    box-shadow: 3px 20px 20px black;
    text-shadow: 5px 3px 3px black;
    opacity: 0.5;
    transition: 0.5s;
    text-decoration: none;
     }
     
     
     .fa-facebook-f{color:#0359AE;
     font-size: 80px;
     padding: 50px;
     }
     
     .fa-square-instagram{color:#FF08AA;
     font-size: 80px;
         padding: 50px;
     }
     
     .fa-twitter{color:#09F1EC;
     font-size: 80px;
     padding: 50px;
     }
     
     .fa-square-whatsapp{color: green;
     font-size: 80px;
     padding: 50px;
     }
     
     .fa-envelope{color: red;
     font-size: 80px;
     padding: 50px;
         
     }
     .fa-futbol{margin-right: 20px;
     margin-left: 20px;
     }
     
     .news-update{background-color: blue;
     }
     
     .news-update img{width:850px;
     height:400px;
     padding-left:95px;
     }
     .news-update h1{color: white;
     font-weight: bold;
     font-size: 60px;
     margin-left: 20px;
     padding-top: 20px;
     }
     
     .news-update p{color: white;
     font-weight: bold;
     padding-left: 60px;
     font-size: 60px;
     }
    
    .bottom-div{background-color: blue;
    border-top: 1px solid #ffffff;
    }
    
    .div-content-table{border-collapse: collapse;
    color: white;
    min-width: 850px;
    margin: 30px 0;
    margin-left:60px;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid #ffffff;
    }
    
    .div-content-table th{text-align: left;
    font-size: 30px;
    }
    
    .div-content-table td{padding: 20px;
    font-size: 25px;
    text-align: left;
    }
    
    .div-content-table a{color: white;
    text-decoration: none;
    }
    
    .coppyrite{color: white;
    font-weight: bold;
    font-size: 30px;
    padding-bottom: 20px;
    text-align: center;
    }
    
    .fa-copyright{padding-bottom: 20px;
    padding-right: 3px;
    }
    
    .legal-head{font-weight: bold;
    font-size: 80px;
         }
    .legal-text{font-size: 40px;
    }
</style>
</head>
<body id="tc">
<nav class="navbar navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">EMMIRALD ANALYSIS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">EMMIRALD ANALYSIS</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT</a>
          </li>
          <li class="nav-link" href="terms.html">TERMS</li>
          <li class="nav-link" href="privacy.html">PRIVACY</li>
        </ul>
        <form class="d-flex mt-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </div>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<br>
<br>
<br>
<br>
<h2 class="legal-head"> terms and conditions</h2>
<p class="legal-text">By using emmiraldanalysis.com, you are agreeing to the following Terms and Conditions of Use.  
 we like to keep it nice and clear for our users. Firstly, we’d just like to offer a friendly reminder that you are responsible for complying with any relevant laws and regulations that apply in your region. Also, all the great EMMIRALD ANALYSIS content and tools produced by us are protected by copyright.</p>


<h2 class="legal-head">License of Use</h2>
<p class="legal-text">By using emmiraldanalysis.com you grant us an irrevocable, non-exclusive, world-wide, royalty-free license (including the right to sub-license) to use, copy, modify, publish and share your betting tips and other content you provide through any media anywhere and to allow any third party to do the same. Likewise, you are free to use all the content on Emmirald Analysis free of charge. Similarly, feel free to republish or share any of our content on other websites or across social media. All we ask is that you please link back to the original source. We want our content to reach as many people as possible so redistribute, republish and share to your heart’s content – just always remember to link us.</p>


<h2 class="legal-head">LIMITATION</h2>
<p class="legal-text">We encourage and promote the individual responsibility of our community members and users. With this philosophy in mind, we’d like to remind you that Emmirald Analysis is not liable for any damages or losses suffered from the use of our content or the inability to use our content properly. Yes, we’re covering our lackness. But hey, we have to. We work hard to ensure that all the content found on Emmirald Analysis is reliable, informative and helpful but it’s a huge site and as such difficult to monitor absolutely everything especially content which is created by our community. It’s a two way street and although we are confident our content is second to none, it is also dependent on its application. However, we are also confident you will use any content found on our site sensibly and responsibly.</p>

<h2 class="legal-head">REVISIONS</h2>
    <p class="legal-text">Sometimes we might make an error. It could be a technical error, a typo, or even a photographic error (don’t worry, we’re not entirely sure what a photographic error would look like either). And yes, some of our content might even be out of date or incomplete. We will strive to ensure this doesn’t happen but it very occasionally will occur. The industry moves quickly and is perpetually changing. If you happen to come across anything on Emmirald Analysis that you’d like to see updated or you feel is incomplete, let us know and we’ll fix it up asap.</p>

<h2 class="legal-head">LINKS</h2>
<p class="legal-text">Emmirald Analysis is a busy place with plenty of great content and we link to a lot of other sites too. While we might endorse the content we are directly linking to, that endorsement doesn’t necessarily extend to the entire site. There could well be some content on any linked site that we don’t agree with or perhaps even offends our commitment to our principles of equality and anti-discrimination. The web is a wild place. But we’re sure you know that already.</p>

<h2 class="legal-head">TERMS OF USE MODIFICATIONS</h2>
<p class="legal-text">There may be times when we wish to update these terms and conditions. It’s unlikely to happen often but as the internet and betting industry are constantly evolving, there may be occasions when we need to make some changes.</p>

<h2 class="legal-head">BETTING TIPS</h2>
<p class="legal-text">When you post a tip on Emmirald Analysis, it will remain on bettingexpert as part of the content of our site, even if you choose to close your account. Why would we want to deny other users of good tips?</p>
<br>
</div>
<div class="bottom-div"> 
<br>
<table class="div-content-table">
        <tr>
            <th>CONTACT US</th>
            <th>LEGAL</th>
        </tr>
    </thead>
    <tr>
    <td>tel: +2349155681968 +2347038921515</td>
    <td><a href="about.html">About</a> </td>
    </tr>
    <tr>
        <td><a href="mailto:emmiralddigitals@gmail.com">Send e-mail</a></td>
        <td><a href="terms.html">Terms & Conditions</a></td>
    </tr>
    <tr>
        <td><a href="https://wa.me/message/WP6KW5LEKSGYJ1">WhatsApp</a></td>
        <td><a href="privacy.html">Privacy Policy</a></td>
        </tr>
</table>
<br>
<p class="coppyrite">
<i class="fa-regular fa-copyright"></i>EMMIRALD ANALYSIS 2023
</p>
</div>
</body>
</html>